package work;

/**
 * 给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。
 */


public class Solution_52 {
    public static void main(String args[]){
        int [] A = {1,2,0,4,5};
        int []res = multiply(A);
        for(int i=0;i<res.length;i++){
            System.out.println(res[i]);
        }
    }
    public static  int[] multiply(int[] A) {
        int[] B = new int[A.length];
        for(int m=0;m<A.length;m++){
            B[m] = 1;
        }
        for(int i=0;i<A.length;i++){
            for(int j=0;j<A.length;j++){
                if(i!=j){
                    B[i] *= A[j];
                }
            }
        }
        return B;
    }
}
