package Offer;

import java.util.ArrayList;
import java.util.Arrays;

/**
 * Created by peiyu on 2017/9/10.
 * 一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。
 * //num1,num2分别为长度为1的数组。传出参数
 * //将num1[0],num2[0]设置为返回结果
 */
public class Solution_40 {
    public static void main(String[] args){
        int[] array = {2,4,3,6,3,2,5,5};
        System.out.println();
    }
    public void FindNumsAppearOnce(int [] array,int num1[],int num2[]) {
        Arrays.sort(array);
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i=0;i<array.length;i++){
            if((i+1)<array.length && array[i]==array[i+1]){
                i++;
            }else{
                list.add(array[i]);
            }
        }
        num1[0]=list.get(0);
        num2[0]=list.get(1);
    }

}



