package paixu;

/**
 * Created by peiyu on 2017/9/10.
 * 插入排序
 */
public class charu {
    public static void main(String[] args){
        int[] num={2,4,1,3};
        num = sorted(num);
        for(int i=0;i<num.length;i++){
            System.out.println(num[i]);
        }
    }
    public static int[] sorted(int[] num) {
        for(int i=1;i<num.length;i++){
            int j=i;
            int target = num[i];
            while(j>0&&num[j-1]>target){
                num[j]=num[j-1];
                j--;
            }
            num[j]=target;
        }
        return num;
    }
}
